body{
    padding: 2em 0em;
    font-size: 1.5em;
    color: #3B3B3d;
    background-color: aliceblue;
}

h1{
    text-align: center;
}

.main{
    display: flex;
    justify-content: center;
}
.card-1{
    background-color: white;
    border: solid 3px lightgray;
    border-radius: 10px;
    width: 12em;
    padding: 1em 0em;
    transition: transform 0.3s;
    height: 350px;
    margin: 1em;
}
.card-1 h2{
    text-align: center;
}
.card-1 > p{
    text-align: center;
}
.card-1 b{
    color: gray;
}
.card-1 hr{
    width: 80%;
    background-color: gray;
    border-style: none;
    height: .1px;
    
}
.bar{
    display: flex;
    position: relative;
    
}
.bar div{
    border: .1px solid gray;
    border-radius: 20px;
    position: absolute;
    left: 20%;
    padding: .2em 1em;
    background: white;
    color: rgb(28, 177, 28);
    
}
.bar p{
    font-size: .6em;
    margin: 0px;
    
}
ul{
    list-style: none;
    align-self: first baseline;
    
}
li{
    font-size: medium;
    margin-top: .5em;
}
li > b{
    margin: 0em .5em;
}
li::before {
    content: ">";
   
    font-size: 1em;
    font-weight: 800;
    color: rgb(28, 177, 28);
  }
button{
    padding: 1em 2em;
    border: none;
    border-radius: 10px;
    color: rgb(28, 177, 28);

}
.div-button{
    text-align: center;
}
button:hover{
    background-color:rgb(28, 177, 28) ;
    color: white;
}
.card-1:hover {
    transform: translateY(-15px);
  }
  .card{
    border-color: rgb(28, 177, 28);
    position: relative;
    height: 450px;
    

  }
  .tag{
    background-color: rgb(28, 177, 28);
    position: absolute;
    top: 0px;
    left: .2px;
    color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   border-top: 100px solid transparent;
  border-right: 80px solid white;
    
  }
  
  
  .tag > p{
    position: absolute;
    top: -110px;
    left: 20px;
  }
  
  .card button{
    background-color:rgb(28, 177, 28) ;
    color: white;
  }
